# CapstoneRecipePlanner

./: README.md  commitlog.txt
code/RecipePlannerApplication/: CoverageReport.html  RecipePlannerApplication.sln
code/RecipePlannerApplication/RecipePlannerWebApplication/: RecipePlannerWebApplication.csproj
code/RecipePlannerApplication/RecipePlannerWebApplication/Controllers/: HomeController.cs  IngredientController.cs
code/RecipePlannerApplication/RecipePlannerWebApplication/Models/: Connection.cs  Database.cs  ErrorViewModel.cs  Login.cs
code/RecipePlannerApplication/RecipePlannerWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/RecipePlannerApplication/RecipePlannerWebApplication/Pages/Shared/: _Layout.cshtml
code/RecipePlannerApplication/RecipePlannerWebApplication/Properties/: launchSettings.json
code/RecipePlannerApplication/RecipePlannerWebApplication/Views/: _ViewImports.cshtml
code/RecipePlannerApplication/RecipePlannerWebApplication/Views/Home/: AddIngredient.cshtml  AddRecipesPage.cshtml  CookMealConfirmation.cshtml  Index.cshtml  MissingIngredientsConfirmation.cshtml  NextWeeksMeals.cshtml  OverwriteConformation.cshtml  PlannedMealsPage.cshtml  RecipePage.cshtml  Register.cshtml  SharedRecipes.cshtml  ShoppingList.cshtml
code/RecipePlannerApplication/RecipePlannerWebApplication/Views/Shared/: IngredientsPage.cshtml  _Layout.cshtml
code/Scripts/: CapstoneDB.sql  CapstoneDatabase.sql  CapstoneRecipePlanner.sql  RecipePlannerDatabaseSprint3.sql  RecipePlannerDatabaseSprint4.sql  RecipePlannerSprint3.sql  Sprint4Script.sql
documentation/: RecipePlannerUseCaseDiagram.vsdx
documentation/UseCaseScenarios/: AddIngredients.txt  AddIngredientsFromPlannedMealsToShoppingLIst.txt  AddRecipe.txt  (+19 more)
sprints/: Product Backlog.xlsx
(+417 files in other folders)
